MONGO_URI=mongodb://localhost:27017/consultancy
PORT=3000

# Gmail SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=freereel102@gmail.com
SMTP_PASS="wedv aupc wqoo upmp"
EMAIL_FROM="Langzy" <freereel102@gmail.com>

FRONTEND_URL=http://localhost:3000
JWT_SECRET=meroClass
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development

CLOUD_NAME=dnkjfvicf
CLOUD_API_KEY=922794452831322
CLOUD_API_SECRET=qi4r6a5vVy-LEAJI9xZGJHiplkM
STORAGE_PROVIDER=cloudinary
CLOUDINARY_URL=cloudinary://922794452831322:qi4r6a5vVy-LEAJI9xZGJHiplkM@dnkjfvicf
# STORAGE_PROVIDER=s3

JITSI_APP_SECRET=Langzy
