MONGO_URI=mongodb+srv://dbLangzy:dbLangzy@cluster0.gi1dqun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
NODE_ENV === "development"

# Gmail SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=langzy76@gmail.com
SMTP_PASS="nsnf xown elky uqmp"
EMAIL_FROM="Langzy" <langzy76@gmail.com>

FRONTEND_URL=http://localhost:3000
JWT_SECRET=meroClass
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development

CLOUD_NAME=dmouyuyl1
CLOUD_API_KEY=747297121959266
CLOUD_API_SECRET=7pkg1pHPVF8JYka5wgK1mvcDU-o
STORAGE_PROVIDER=cloudinary
CLOUDINARY_URL=cloudinary://747297121959266:7pkg1pHPVF8JYka5wgK1mvcDU-o@dmouyuyl1
# STORAGE_PROVIDER=s3

JITSI_APP_SECRET=Langzy
